{
  "name": "@roleos/knowledge-core",
  "version": "0.1.0",
  "description": "Role-aware retrieval engine — governed knowledge substrate for Role OS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "author": "mcp-tool-shop",
  "license": "MIT",
  "keywords": [
    "rag",
    "retrieval",
    "role-os",
    "knowledge",
    "role-aware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/knowledge-core.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
